<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>스프링부트에서 JPA로 데이터베이스 다루기 - 브로오오그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="브로오오그"><meta name="msapplication-TileImage" content="/img/catfavicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="브로오오그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. * 목록 JPA소개 프로젝트에 Spring Data Jpa 적용하기 Spring Data JPA 테스트 코드 작성하기 등록&amp;#x2F;수정&amp;#x2F;조회 API 만들기 JPA Audtiting을 이용한 등록&amp;#x2F;수정 시간 자동화"><meta property="og:type" content="blog"><meta property="og:title" content="스프링부트에서 JPA로 데이터베이스 다루기"><meta property="og:url" content="https://ogaree.github.io/2021/01/10/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%97%90%EC%84%9CJPA%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EB%8B%A4%EB%A3%A8%EA%B8%B0/"><meta property="og:site_name" content="브로오오그"><meta property="og:description" content="* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. * 목록 JPA소개 프로젝트에 Spring Data Jpa 적용하기 Spring Data JPA 테스트 코드 작성하기 등록&amp;#x2F;수정&amp;#x2F;조회 API 만들기 JPA Audtiting을 이용한 등록&amp;#x2F;수정 시간 자동화"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/OGAREE/ogaree.github.io/blob/master/img/SpringWebHierarchy.png?raw=true"><meta property="article:published_time" content="2021-01-10T04:49:21.000Z"><meta property="article:modified_time" content="2021-01-23T05:26:53.187Z"><meta property="article:author" content="OGAREE"><meta property="article:tag" content="스프링 부트와 AWS로 혼자 구현하는 웹 서비스"><meta property="article:tag" content="JPA"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/OGAREE/ogaree.github.io/blob/master/img/SpringWebHierarchy.png?raw=true"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ogaree.github.io/2021/01/10/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%97%90%EC%84%9CJPA%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EB%8B%A4%EB%A3%A8%EA%B8%B0/"},"headline":"브로오오그","image":[],"datePublished":"2021-01-10T04:49:21.000Z","dateModified":"2021-01-23T05:26:53.187Z","author":{"@type":"Person","name":"OGAREE"},"description":"* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. * 목록 JPA소개 프로젝트에 Spring Data Jpa 적용하기 Spring Data JPA 테스트 코드 작성하기 등록&#x2F;수정&#x2F;조회 API 만들기 JPA Audtiting을 이용한 등록&#x2F;수정 시간 자동화"}</script><link rel="canonical" href="https://ogaree.github.io/2021/01/10/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%97%90%EC%84%9CJPA%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EB%8B%A4%EB%A3%A8%EA%B8%B0/"><link rel="icon" href="/img/catfavicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/catlogo.jpg" alt="브로오오그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/OGAREE"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-10T04:49:21.000Z" title="2021-1-10 4:49:21 AM">2021-01-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-01-23T05:26:53.187Z" title="2021-1-23 5:26:53 AM">2021-01-23</time></span><span class="level-item"><a class="link-muted" href="/categories/springboot/">springboot</a></span><span class="level-item">an hour read (About 7449 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">스프링부트에서 JPA로 데이터베이스 다루기</h1><div class="content"><h4 id="스프링-부트와-AWS로-혼자-구현하는-웹-서비스-프리렉-이동욱-지음-책을-통해-공부한-내용을-정리한-글입니다"><a href="#스프링-부트와-AWS로-혼자-구현하는-웹-서비스-프리렉-이동욱-지음-책을-통해-공부한-내용을-정리한-글입니다" class="headerlink" title="* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. *"></a><strong>* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. *</strong></h4><hr>
<h1 id="목록"><a href="#목록" class="headerlink" title="목록"></a>목록</h1><ol>
<li>JPA소개</li>
<li>프로젝트에 Spring Data Jpa 적용하기</li>
<li>Spring Data JPA 테스트 코드 작성하기</li>
<li>등록/수정/조회 API 만들기</li>
<li>JPA Audtiting을 이용한 등록/수정 시간 자동화</li>
</ol>
<a id="more"></a>
<hr>
<h1 id="JPA-소개"><a href="#JPA-소개" class="headerlink" title="JPA 소개"></a><strong>JPA 소개</strong></h1><p>&nbsp;현대의 웹 애플리케이션에서 관계형 데이터베이스(RDB, Relational Database) 는 빠질 수 없는 요소입니다.<br>Oracle, MySQL, MSSQL등을 쓰지 않는 웹 애플리케이션은 거의 없습니다. 그러다 보니 객체를 <strong>관계형 데이터 베이스</strong>에서 관리하는 것이 무엇보다 중요합니다.   </p>
<p>&nbsp;관계형 데이터 베이스가 계속해서 웹 서비스의 중심이 되면서 모든 코드는 SQL중심이 되어갑니다.<br>관계형 데이터 베이스는 SQL만 인식할 수 있기 때문입니다.<br>SQL로만 가능하니 각 테이블마다 기본적인 <strong>CRUD(Create, Read, Update, Delete)SQL</strong>을 매번 생성해야 합니다.</p>
<ul>
<li>개발자가 아무리 자바 클래스를 아름답게 설계해도, SQL을 통해야만 데이터 베이스에 저장하고 조회할 수 있습니다.</li>
<li>관계형 데이터 베이스를 사용해야만 하는 상황에서 SQL은 피할 수 없습니다. 즉, 테이블의 수가 많을 수록 단순 반복 작업이 늘어난다는 것입니다.   </li>
</ul>
<p>이런 단순 반복 작업의 문제 외에도 <strong>패러다임 불일치</strong>문제가 있습니다.</p>
<ul>
<li>관계형 데이터 베이스는 <strong>어떻게 데이터를 저장</strong>할지에 초점이 맞춰진 기술입니다.</li>
<li>반대로 객체지향 프로그래밍 언어는 메시지를 기반으로 <strong>기능과 속성을 한 곳에서 관리</strong>하는 기술입니다.<br>관계형 데이터 베이스와 객체지향 프로그래밍 언어의 패러다임이 다른데, 객체를 데이터 베이스에 저장하려고 하니 여러 문제가 발생합니다. 이를 <strong>패러다임 불일치</strong>라고 합니다.</li>
</ul>
<h4 id="객체지향-프로그래밍에서-부모가-되는-개체를-가져오기"><a href="#객체지향-프로그래밍에서-부모가-되는-개체를-가져오기" class="headerlink" title="객체지향 프로그래밍에서 부모가 되는 개체를 가져오기"></a>객체지향 프로그래밍에서 부모가 되는 개체를 가져오기</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User user = findUser();</span><br><span class="line">Group group = user.getGroup();</span><br></pre></td></tr></table></figure>
<p>User와 Group은 <strong>부모-자식 관계</strong>임을 알 수 있다.</p>
<h4 id="위의-코드에-데이터베이스를-추가"><a href="#위의-코드에-데이터베이스를-추가" class="headerlink" title="위의 코드에 데이터베이스를 추가"></a>위의 코드에 데이터베이스를 추가</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User user = userDao.findUser();</span><br><span class="line">Group group = groupDao.findGroup(user.getGroupId());</span><br></pre></td></tr></table></figure>
<p>&nbsp;데이터베이스가 추가된 경우엔 User 따로, Group 따로 조회하게 됩니다.<br>User와 Group이 어떤 관계 인지 알 수 있을까요?<br>상속, 1:N 등 객체 모델링을 데이터베이스로는 구현할 수 없습니다. 그러다 보니 웹 애플리케이션 개발은 <strong>데이터 베이스 모델링</strong>에만 집중 하게 됩니다.<br>JPA는 이런 문제점을 해결하기 위해 등장하게 됩니다.</p>
<ul>
<li>JPA는 서로 지향하는 바가 다른 2개의 영역(객체지향 - 관계형 데이터베이스)을 <strong>중간에서 패러다임 일치</strong>를 시켜 주기 위한 기술이다.   </li>
<li>즉, 개발자는 <strong>객체지향적으로 프로그래밍을 하고</strong>, JPA가 이를 관계형 데이터베이스에 맞게 SQL을 대신 생성 해서 실행합니다. 개발자는 항상 객체지향적으로 코드를 표현할 수 있으니 더는 <strong>SQL에 종속적인 개발을 하지 않아도 됩니다</strong>.</li>
</ul>
<h1 id="Spring-Data-JPA"><a href="#Spring-Data-JPA" class="headerlink" title="Spring Data JPA"></a><strong>Spring Data JPA</strong></h1><p>&nbsp;JPA는 인터페이스로서 자바 표준명세서입니다. 인터페이스인 JPA를 사용하기 위해서는 구현체가 필요합니다. 대표적으로 Hibernate, Eclipse, Link 등이 있습니다. 하지만 Spring에서 JPA를 사용할 때는 이 구현체들을 직접 다루진 않고 구현체들을 좀 더 쉽게 사용하고자 추상화시킨 <strong>Spring Data JPA</strong>라는 모듈을 이용하여 <strong>JPA</strong>기술을 다룹니다.<br>이들의 관계를 다음과 같이 나타낼 수 있습니다.</p>
<ul>
<li>JPA ← Hibernate ← Spring Data JPA </li>
</ul>
<p>&nbsp;Hibernate 와 Spring Data JPA 은 서로 큰 차이가 없습니다. 그럼에도 스프링 진영에서는 Spring Data JPA를 개발했고, 이를 권장하고 있습니다.<br>&nbsp;이렇게 한 단계 더 감싸놓은 Spring Data JPA가 등장한 이유는 크게 두가지가 있습니다.</p>
<ul>
<li><strong>구현체 교체의 용이성</strong></li>
<li><strong>저장소 교체의 용이성</strong></li>
</ul>
<p>&nbsp;<strong>‘구현체 교체의 용이성’**이란 **Hibernate 외에 다른 구현체로 쉽게 교체하기 위함</strong>입니다. Spring Data JPA 내부에서 구현체 매핑을 지원해주기 때문에 교체가 용이합니다.</p>
<p>&nbsp;저장소 교체의 용이성이란 <strong>관계형 데이터베이스 외에 다른 저장소로 쉽게 교체하기 위함</strong>입니다. 서비스 초기에는 관계형 데이터베이스로 모든 기능을 처리했지만, 트래픽이 많아지면서 관계형 데이터베이스로는 감당이 안될 때가 올 수 있습니다. 이때 MongoDB로 교체가 필요하다면 개발자는 Spring Data JPA에서 Spring Data MongoDB로 의존성만 교체 하면 됩니다.   </p>
<p>&nbsp;이는 Spring Data의 하위 프로젝트들은 기본적인 <strong>CRUD의 인터페이스</strong>가 같기 때문입니다. 이런 장점들로 인해 Hibernate 보다는 Spring Data를 권장하고 있습니다.</p>
<h1 id="프로젝트에-Spring-Data-Jpa-적용하기"><a href="#프로젝트에-Spring-Data-Jpa-적용하기" class="headerlink" title="프로젝트에 Spring Data Jpa 적용하기"></a>프로젝트에 Spring Data Jpa 적용하기</h1><p>먼저 build.gradle에 다음과 같이 <strong>org.springframework.boot:spring-boot-starter-data-jpa</strong>와 <strong>com.h2database:h2</strong>의존성을 등록합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile(<span class="string">&#x27;org.springframework.boot:spring-boot-starter-web&#x27;</span>)</span><br><span class="line">    compile(<span class="string">&#x27;org.projectlombok:lombok&#x27;</span>)</span><br><span class="line">	--추가 부분--</span><br><span class="line">    compile(<span class="string">&#x27;org.springframework.boot:spring-boot-starter-data-jpa&#x27;</span>)</span><br><span class="line">    compile(<span class="string">&#x27;com.h2database:h2&#x27;</span>)</span><br><span class="line">	------------</span><br><span class="line">    testCompile(<span class="string">&#x27;org.springframework.boot:spring-boot-starter-test&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@spring-boot-starter-data-jpa</strong></p>
<ul>
<li>스프링 부트용 Spring Data Jpa추상화 라이브러리 입니다.</li>
<li>스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해줍니다.</li>
</ul>
<p><strong>h2</strong></p>
<ul>
<li>인메모리 관계형 데이터베이스입니다.</li>
<li>별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있습니다.</li>
<li>메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됩니다.</li>
</ul>
<p>&nbsp;의존성이 등록되었다면, 본격적으로 JPA기능을 사용해 보겠습니다.<br>com.BBBB.AAAA패키지 아래 domain이라는 패키지를 만들어줍니다.<br>이 domain패키지는 <strong>도메인을 담을 패키지</strong>입니다.   </p>
<p>&nbsp;도메인이란 게시글, 댓글, 회원, 정산, 결제 등 소프트웨어에 대한 요구사항 혹은 문제 영역이라고 생각하면됩니다. 기존에 MyBatis와 같은 쿼리 매퍼를 사용했다면 dao 패키기를 떠올리겠지만, dao 패키지와는 조금 결이 다르다고 생각하면 됩니다. 그간 xml에 쿼리를 담고, 클래스는 오로지 쿼리의 결과만 담던 일들이 모두 도메인 클래스라고 불리는 곳에서 해결됩니다.</p>
<p><strong>domain 패키지</strong>아래에 <strong>posts패키지</strong>와 <strong>Posts클래스</strong>를 만듭니다.</p>
<h4 id="sr-main-java-패키지명-domain-posts-Post"><a href="#sr-main-java-패키지명-domain-posts-Post" class="headerlink" title="sr/main/java/패키지명/domain/posts/Post"></a>sr/main/java/패키지명/domain/posts/Post</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.Builder;</span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.persistence.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span> </span><br><span class="line"><span class="meta">@Entity</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Posts</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span> </span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(length = 500, nullable = false)</span> </span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Column(columnDefinition = &quot;TEXT&quot;, nullable = false)</span></span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String author;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Builder</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Posts</span><span class="params">(String title, String content, String author)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">        <span class="keyword">this</span>.author = author;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@Entity</strong></p>
<ul>
<li>테이블과 링크될 클래스임을 나타냅니다.</li>
<li>기본값으로 클래스의 카멜케이스 이름을 언더스코어 네이밍(_)으로 테이블 이름을 매칭합니다.</li>
<li>ex) SalesManager.java → sales_manager table</li>
</ul>
<p><strong>@Id</strong></p>
<ul>
<li>해당 테이블의 PK필드를 나타냅니다.</li>
</ul>
<p><strong>@GeneratedValue</strong></p>
<ul>
<li>PK의 생성 규칙을 나타냅니다.</li>
<li>스프링 부트 2.0에서는 GenerationType.IDENTITY 옵션을 추가해야만 auto_increment가 됩니다.</li>
</ul>
<p><strong>@Column</strong></p>
<ul>
<li>테이블의 칼럼을 나타내며 굳이 선언하지 않더라도 해당 클래스의 필드는 모두 칼럼이 됩니다.</li>
<li>사용하는 이유는, 기본값 외에 추가로 변경이 필요한 옵션이 있으면 사용합니다.</li>
<li>문자열의 경우 VARCHAR(255)가 기본값인데, 사이즈를 500으로 늘리고 싶거나 (ex: title), 타입을 TEXT로 변경하고 싶거나(ex: content) 등의 경우에 사용됩니다.</li>
</ul>
<p><strong>@NoArgsConstructor</strong></p>
<ul>
<li>기본 생성자 자동 추가</li>
<li>public Posts() {}와 같은 효과</li>
</ul>
<p><strong>@Getter</strong></p>
<ul>
<li>클래스 내 모든 필드의 Getter 메소드를 자동생성</li>
</ul>
<p><strong>@Builder</strong></p>
<ul>
<li>해당 클래스의 빌더 패턴 클래스를 생성</li>
<li>생성자 상단에 선언 시 생성자에 포함된 필드만 빌더에 포함</li>
</ul>
<blockquote>
<p>참고</p>
<blockquote>
<p>Entity의 PK는 Long 타입의 Auto_increament를 추천합니다. 이유는 주민등록번호와 같이 비즈니스상 유니크 키나, 여러 키를 조합한 복합키로 PK를 잡을 경우  </p>
<ul>
<li>1.FK를 맺을 때 다른 테이블에서 복한키 전부를 갖고 있거나, 중간 테이블을 하나 더 둬야 하는 상황이 발생합니다.</li>
<li>2.인덱스에 좋은 영향을 끼치지 못합니다.</li>
<li>3.유니크한 조건이 변경될 경우 PK 전체를 수정해야 하는 일이 발생합니다.</li>
</ul>
<p>주민등록번호, 복합키 등은 유니크 키로 별도로 추가하는 것을 추천합니다.</p>
</blockquote>
</blockquote>
<p>이 Posts클래스에는 한 가지 특이점이 있브니다. 바로 <strong>Setter메소드가 없다</strong>는 점입니다.</p>
<ul>
<li>Entity 클래스에서는 절대 Setter 메소드를 만들지 않습니다.</li>
<li>이유는 해당 클래스의 인스턴스 값들이 언제 어디서 변해야 하는지 코드상으로 명확하게 구분할 수가 없어, 차후 기능 변경 시 정말 복잡해지기 때문입니다.</li>
<li>대신, 해당 필드의 값 변경이 필요하면 명확히 그 목적과 의도를 나타낼 수 있는 메소드를 추가해야만 합니다.</li>
</ul>
<h4 id="잘못된-사용-예"><a href="#잘못된-사용-예" class="headerlink" title="잘못된 사용 예"></a>잘못된 사용 예</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStatus</span><span class="params">(<span class="keyword">boolean</span> status)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.status = status;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> 주문서비스의_취소이벤트()&#123;</span><br><span class="line">	order.setStatus(<span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="올바른-사용-예"><a href="#올바른-사용-예" class="headerlink" title="올바른 사용 예"></a>올바른 사용 예</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cancelOrder</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.status = <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> 주문서비스의_취소이벤트()&#123;</span><br><span class="line">	order.cancelOrder();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Setter</strong>가 없는 상황에서 어떻게 값을 채워 DB에 삽입 해야할까요?  </p>
<ul>
<li>기본적인 구조는 <strong>생성자를 통해</strong> 최종값을 채운 후 DB에 삽입 하는 것 이며, 값 변경이 필요한 경우 <strong>해당 이벤트에 맞는 public 메소드를 호출</strong>하여 변경 하는 것을 전제로 합니다.  </li>
<li>또 다른 방법으로는 <strong>@Builder를 통해 제공되는 빌더 클래스</strong>를 사용하는 것이다.</li>
</ul>
<p>생성자나 빌더나 생성 시점에 값을 채워주는 역할은 똑같습니다. 다만, 생성자의 경우 지금 채워야 할 필드가 무엇인지 명확히 지정할 수 가 없습니다.</p>
<p>예를 들어 다음과 같은 코드가 있을 때</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Example</span><span class="params">(String a, String b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a;</span><br><span class="line">    <span class="keyword">this</span>.b = b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>new Example(b, a)처럼 <strong>a와b의 위치를 변경해도 코드를 실행하기 전까지는 문제를 찾을 수가 없습니다.</strong><br>하지만 빌더를 사용하게 되면 다음과 같이 <strong>어느 필드에 어떤 값을 채워야 할지 명확하게 인지 할 수 있습니다.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Example.builder()</span><br><span class="line">    .a(a)</span><br><span class="line">    .b(b)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<p>Posts 클래스 생성이 끝났다면, Posts클래스로 Databas를 접근하게 해줄 JpaRepository를 생성합니다.</p>
<h4 id="src-main-java-패키지명-domain-posts-PostsRepository"><a href="#src-main-java-패키지명-domain-posts-PostsRepository" class="headerlink" title="src/main/java/패키지명/domain/posts/PostsRepository"></a>src/main/java/패키지명/domain/posts/PostsRepository</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PostsRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Posts</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;보통 ibatis나 MyBatis 등에서 <strong>Dao</strong>라고 불리는 <strong>DB layer</strong>접근자 입니다. JPA에선 Repository라고 부르며 <strong>인터페이스</strong>로 생성 합니다.단순히 인터페이스를 생성후, JpaRepository&lt;Entity 클래스, PK타입&gt;를 상속하면 기본적인 <strong>CRUD</strong>메소드가 자동으로 생성됩니다.<br><strong>@Repository</strong>를 추가할 필요도 없습니다.</p>
<h3 id="주의할점"><a href="#주의할점" class="headerlink" title="주의할점"></a>주의할점</h3><ul>
<li><strong>Entity클래스와 기본 Entity Repository는 함께 위치 해야 한다</strong>. Entity 클래스는 <strong>기본 Repository 없이는 제대로 역할을 할 수가 없습니다.</strong></li>
<li>Entity클래스와 기본 Repository는 함께 움직여야 하므로 <strong>도메인 패키지에서 함께 관리</strong>합니다.</li>
</ul>
<h1 id="Spring-Data-JPA-테스트-코드-작성하기"><a href="#Spring-Data-JPA-테스트-코드-작성하기" class="headerlink" title="Spring Data JPA 테스트 코드 작성하기"></a>Spring Data JPA 테스트 코드 작성하기</h1><p><strong>test</strong>디렉토리에 <strong>domain.posts</strong>패키지를 생성 후 <strong>PostsRepositoryTest</strong>클래스를 생성합니다.</p>
<h4 id="src-test-java-패키지명-domain-posts-PostsRepositoryTest"><a href="#src-test-java-패키지명-domain-posts-PostsRepositoryTest" class="headerlink" title="src/test/java/패키지명/domain/posts/PostsRepositoryTest"></a>src/test/java/패키지명/domain/posts/PostsRepositoryTest</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.After;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.assertj.core.api.Assertions.assertThat;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsRepositoryTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    PostsRepository postsRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        postsRepository.deleteAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> 게시글저장_불러오기() &#123;</span><br><span class="line">        <span class="comment">// given</span></span><br><span class="line">        String title = <span class="string">&quot;테스트 게시글&quot;</span>;</span><br><span class="line">        String content = <span class="string">&quot;테스트 본문&quot;</span>;</span><br><span class="line"></span><br><span class="line">        postsRepository.save(Posts.builder()</span><br><span class="line">                            .title(title)</span><br><span class="line">                            .content(content)</span><br><span class="line">                            .author(<span class="string">&quot;ㅁㅁㅁㅁ@gmail.com&quot;</span>)</span><br><span class="line">                            .build());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// when</span></span><br><span class="line">        List&lt;Posts&gt; postsList = postsRepository.findAll();</span><br><span class="line">        Posts posts = postsList.get(<span class="number">0</span>);</span><br><span class="line">        assertThat(posts.getTitle()).isEqualTo(title);</span><br><span class="line">        assertThat(posts.getContent()).isEqualTo(content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@After</strong></p>
<ul>
<li>Junit에서 단위 테스트가 끝날 때마다 수행되는 메소드를 지정</li>
<li>보통은 배포 전 전체 테스트를 수행할 때 테스트간 데이터 침범을 막기 위해 사용합니다.</li>
<li>여러 테스트가 동시에 수행되면 테스트용 데이터베이스인 H2에 데이터가 그대로 남아 있어 다음 테스트 실행 시 테스트가 실패할 수 있습니다.</li>
</ul>
<p><strong>postsRepository.save</strong></p>
<ul>
<li>테이블 posts에 insert/update 쿼리를 실행합니다</li>
<li>id 값이 있다면 update가, 없다면 insert 쿼리가 실행됩니다.</li>
</ul>
<p><strong>postsRepository.findAll</strong></p>
<ul>
<li>테이블 posts에 있는 모든 데이터를 조회해오는 메소드입니다.</li>
</ul>
<p>별다른 설정 없이 <code>@SpringBootTest</code>를 사용할 경우 <strong>H2 데이터베이스</strong>를 자동으로 실행해 줍니다.</p>
<h2 id="실행된-쿼리를-로그로-출력"><a href="#실행된-쿼리를-로그로-출력" class="headerlink" title="실행된 쿼리를 로그로 출력"></a>실행된 쿼리를 로그로 출력</h2><p>만약 실제로 실행된 쿼리를 로그 형태로 보고싶다면 <strong>src/main/resources</strong> 디렉토리 아래 <strong>application.properties</strong>파일을 생성 하고 <strong>spring.jpa.show_sql=true</strong>를 작성 후 실행하면 됩니다.</p>
<p>출력되는 형태는 H2 문법이 적용된 로그입니다. 출력되는 쿼리 로그를 <strong>MySQL</strong>버전으로 변경하고싶다면 <strong>spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect</strong> 코드를 추가하면 된다.</p>
<h1 id="등록-수정-조회-API-만들기"><a href="#등록-수정-조회-API-만들기" class="headerlink" title="등록/수정/조회 API 만들기"></a>등록/수정/조회 API 만들기</h1><p>API를 만들기 위해 총 3개의 클래스가 필요합니다.</p>
<ul>
<li>Request 데이터를 받을 Dto</li>
<li>API 요청을 받을 Controller</li>
<li>트랜잭션, 도메인 기능 간의 순서를 보장하는 Service</li>
</ul>
<p>여기서 많은 분들이 오해하고 계신 것이, <strong>Service에서 비지니스 로직을 처리</strong>해야 한다는 것입니다. 하지만 전혀 그렇지 않습니다. Service는 <strong>트랜잭션, 도메인 간 순서 보장의 역할만 합니다</strong>.</p>
<p>비지니스 로직을 처리하는 영역은 아래서 설명하겠습니다.</p>
<h5 id="Spring-웹-계층"><a href="#Spring-웹-계층" class="headerlink" title="Spring 웹 계층"></a>Spring 웹 계층</h5><p><img src="https://github.com/OGAREE/ogaree.github.io/blob/master/img/SpringWebHierarchy.png?raw=true" alt="SpringWebHierarchy"></p>
<p>각 영역을 소개하자면 다음과 같습니다.</p>
<p><strong>Web Layer</strong></p>
<ul>
<li>흔히 사용하는 컨트롤러(@Controller)와 JSP/Freemarker 등의 뷰 템플릿 영역입니다.</li>
<li>이외에도 필터(@Filter), 인터셉터, 컨트롤러 어드바이스(@ControllerAdvice)등 <strong>외부 요청과 응답</strong>에 대한 전반적인 영역을 이야기합니다.</li>
</ul>
<p><strong>Service Layer</strong></p>
<ul>
<li>@Service에 사용되는 서비스 영역입니다.</li>
<li>일반적으로 Controller와 Dao의 중간 영역에서 사용됩니다.</li>
<li>@Transactional이 사용되어야 하는 영역이기도 합니다.</li>
</ul>
<p><strong>Repository Layer</strong></p>
<ul>
<li><strong>Database</strong>와 같이 데이터 저장소에 접근하는 영역입니다.</li>
<li>기존에 개발하셨던 분들이라면 Dao(Data Access Object)영역으로 이해하시면 쉬울 것입니다.</li>
</ul>
<p><strong>Dtos</strong></p>
<ul>
<li>Dto(Data Transfer Object)는 <strong>계층 간에 데이터 교환을 위한 객체</strong>를 이야기하며 Dtos는 이들의 영역 을 얘기합니다.</li>
<li>예를 들어 뷰 템플릿 엔진에서 사용될 객체나 Repository Layer에서 결과로 넘겨준 객체 등이 이들을 이야기합니다.</li>
</ul>
<p><strong>Domain Model</strong></p>
<ul>
<li>도메인이라 불리는 개발 대상을 모든 사람이 동일한 관점에서 이해할 수 있고 공유할 수 있도록 단순화시킨 것을 도메인 모델이라고 합니다.</li>
<li>이를테면 택시 앱이라고 하면 배차, 탑승, 요금 등이 모두 도메인이 될 수 있습니다.</li>
<li>@Entity를 사용해보신 분들은 @Entity가 사용된 영역 역시 도메인 모델이라고 이해하면 됩니다.</li>
<li>다만, 무조건 데이터베이스의 테이블과 관계가 있어야만 하는 것은 아닙니다.</li>
<li>VO처럼 값 객체들도 이 영역에 해당하기 때문입니다.</li>
</ul>
<p>Web(controller), Service, Repository, Dto, Domain, 이 5가지 레이어에서 비지니스 처리를 담당해야 할 곳은 <strong>Domain</strong>입니다.</p>
<p>기존에 서비스로 처리하던 방식을 <strong>트랜잭션 스크립트</strong>라고 합니다.  </p>
<ul>
<li>모든 로직이 <strong>서비스 클래스 내부에서 처리됩니다.</strong></li>
<li>그러다 보니 <strong>서비스 계층이 무의미하며, 객체란 단순히 데이터 덩어리</strong>역활만 하게 됩니다.</li>
</ul>
<p>반면 도메인 모델에서 처리할 경우 <strong>서비스 메소드는</strong> <strong>트랜잭션과 도메인 간의 순서만 보장</strong>해 줍니다.</p>
<h2 id="코드-작성"><a href="#코드-작성" class="headerlink" title="코드 작성"></a>코드 작성</h2><p>이제 등록, 수정, 삭제 기능을 만들어 보겠습니다. <strong>web</strong>패키지에 <strong>PostsApiController</strong>, <strong>web.dto</strong>패키지에 <strong>PostsSaveRequestDto</strong>, <strong>service.posts</strong>패키지에 <strong>PostsService</strong>를 생성합니다.</p>
<h4 id="src-main-java-패키지명-web-PostsApiController"><a href="#src-main-java-패키지명-web-PostsApiController" class="headerlink" title="src/main/java/패키지명/web/PostsApiController"></a>src/main/java/패키지명/web/PostsApiController</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.RequiredArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsApiController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PostsService postsService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/api/v1/posts&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">save</span><span class="params">(<span class="meta">@RequestBody</span> PostsSaveRequestDto requestDto)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> postsService.save(requestDto);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="src-main-java-패키지명-service-PostsService"><a href="#src-main-java-패키지명-service-PostsService" class="headerlink" title="src/main/java/패키지명/service/PostsService"></a>src/main/java/패키지명/service/PostsService</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.RequiredArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"><span class="keyword">import</span> org.springframework.transaction.annotation.Transactional;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PostsRepository postsRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">save</span><span class="params">(PostsSaveRequestDto requestDto)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> postsRepository.save(requestDto.toEntity()).getId();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">update</span><span class="params">(Long id, PostsUpdateRequestDto requestDto)</span></span>&#123;</span><br><span class="line">        Posts posts = postsRepository.findById(id)</span><br><span class="line">                .orElseThrow(()-&gt; <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;해당 게시글이 없습니다. id=&quot;</span>+id));</span><br><span class="line"></span><br><span class="line">        posts.update(requestDto.getTitle(), requestDto.getContent());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PostsResponseDto <span class="title">findById</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">        Posts entity = postsRepository.findById(id)</span><br><span class="line">                .orElseThrow(()-&gt; <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;해당 게시글이 없습니다. id=&quot;</span>+id));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PostsResponseDto(entity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Controller와 Service 코드를 살펴보면 @Autowired가 없는 것을 볼 수 있다. 스프링에서 Bean 주입 방식에는 3가지가 있다.</p>
<ul>
<li>@Autowired</li>
<li>setter</li>
<li>생성자</li>
</ul>
<p>이 중에서 가장 권장하는 방식이 <strong>생성자로 주입</strong>받는 방식입니다.(@Autowired는 권장하지 않습니다.)<br>즉, <strong>생성자로</strong> Bean객체를 받도록 하면 @Autowired와 동일한 효과를 볼 수 있다는 것입니다.<br>위 코드에서는 생성자로 Bean을 주입 하는 부분이 없지만 <strong>@RequiredArgsConstructor</strong>가 해결해 줍니다.</p>
<p><strong>@RequiredArgsConstructor</strong>는 final로 선언된 모든 필드를 인자값으로 하는 생성자를<br>롬복의 <strong>@RequiredArgsConstructor</strong>가 대신 생성해 준 것입니다.</p>
<h3 id="생성자를-직접-안-쓰고-롬복-RequiredArgsConstructor를-사용한-이유"><a href="#생성자를-직접-안-쓰고-롬복-RequiredArgsConstructor를-사용한-이유" class="headerlink" title="생성자를 직접 안 쓰고 롬복 @RequiredArgsConstructor를 사용한 이유"></a><strong>생성자를 직접 안 쓰고 롬복 @RequiredArgsConstructor를 사용한 이유</strong></h3><p>해당 클래스의 의존성 관계가 변경될 때마다 생성자 코드를 계속해서 수정하는 번거로움을 해결하기 위함입니다.</p>
<blockquote>
<p>롬복 어노테이션이 있으면 해달 컨트롤러에 새로운 서비스를 추가하거나, 기존 컴포넌트를 제거하는 등의 상황이 발생해도 생성자 코드는 전혀 손대지 않아도 됩니다.</p>
</blockquote>
<p>이제는 Controller와 Service에서 사용할 Dto클래스를 생성하겠습니다.</p>
<h4 id="src-main-java-패키지명-web-dto-PostsSaveRequestDto"><a href="#src-main-java-패키지명-web-dto-PostsSaveRequestDto" class="headerlink" title="src/main/java/패키지명/web/dto/PostsSaveRequestDto"></a>src/main/java/패키지명/web/dto/PostsSaveRequestDto</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.Builder;</span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsSaveRequestDto</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line">    <span class="keyword">private</span> String author;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Builder</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PostsSaveRequestDto</span><span class="params">(String title, String content, String author)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">        <span class="keyword">this</span>.author = author;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Posts <span class="title">toEntity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Posts.builder()</span><br><span class="line">                .title(title)</span><br><span class="line">                .content(content)</span><br><span class="line">                .author(author)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>여기서 Entity클래스와 거의 유사한 형태임에도 Dto클래스를 추가로 생성했습니다.<br>하지만, 절대로 <strong>Entity 클래스를 Request/Response 클래스로 사용해서는 안됩니다.</strong></p>
<h2 id="Entity클래스와-Dto클래스를-분리해서-사용해야-하는-이유"><a href="#Entity클래스와-Dto클래스를-분리해서-사용해야-하는-이유" class="headerlink" title="Entity클래스와 Dto클래스를 분리해서 사용해야 하는 이유"></a>Entity클래스와 Dto클래스를 분리해서 사용해야 하는 이유</h2><p>&nbsp;<strong>Entity클래스는 데이터베이스와 맞닿은 핵심 클래스</strong> 입니다. Entity클래스를 기준으로 테이블이 생성되고, 스키마가 변경됩니다. 화면 변경은 아주 사소한 기능 변경인데, 이를 위해 테이블과 연결된 Entity클래스를 변경하는 것은 너무 큰 변경입니다.  </p>
<p>수많은 서비스 클래스나 비즈니스 로직들이 Entity클래스를 기준으로 동작합니다. Entity클래스가 변경되면 여러 클래스에 영향을 끼치지만, Request와 Response용 Dto는 View를 위한 클래스라 정말 자주 변경이 필요합니다.</p>
<p>&nbsp; View Layer와 DB Layer의 역할 분리를 철저하게 하는 게 좋습니다. 실제로 Controller에서 <strong>결과값으로 여러 테이블을 조인해서 줘야 할 경우</strong>가 빈번하므로 Entity클래스만으로 표현하기가 어려운 경우가 많습니다.<br>&nbsp;그렇기 때문에 Entity클래스와 Controller에 쓸 Dto는 분리해서 사용해야 합니다.</p>
<h2 id="테스트-코드로-검증하기"><a href="#테스트-코드로-검증하기" class="headerlink" title="테스트 코드로 검증하기"></a>테스트 코드로 검증하기</h2><h4 id="src-test-java-패키지명-web-PostsApiControllerTest"><a href="#src-test-java-패키지명-web-PostsApiControllerTest" class="headerlink" title="src/test/java/패키지명/web/PostsApiControllerTest"></a>src/test/java/패키지명/web/PostsApiControllerTest</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.After;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.web.client.TestRestTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.web.server.LocalServerPort;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpStatus;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.ResponseEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.assertj.core.api.Assertions.assertThat;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsApiControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LocalServerPort</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TestRestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PostsRepository postsRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        postsRepository.deleteAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> Posts_등록된다() <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">//given</span></span><br><span class="line">        String title =<span class="string">&quot;title&quot;</span>;</span><br><span class="line">        String content = <span class="string">&quot;content&quot;</span>;</span><br><span class="line">        PostsSaveRequestDto requestDto = PostsSaveRequestDto.builder()</span><br><span class="line">                .title(title)</span><br><span class="line">                .content(content)</span><br><span class="line">                .author(<span class="string">&quot;author&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        String url = <span class="string">&quot;http://localhost:&quot;</span>+port+<span class="string">&quot;/api/v1/posts&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//when</span></span><br><span class="line">        ResponseEntity&lt;Long&gt; responseEntity = restTemplate.postForEntity(url, requestDto, Long.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//then</span></span><br><span class="line">        assertThat(responseEntity.getStatusCode()).isEqualTo(HttpStatus.OK);</span><br><span class="line">        assertThat(responseEntity.getBody()).isGreaterThan(<span class="number">0L</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;Posts&gt; all = postsRepository.findAll();</span><br><span class="line">        assertThat(all.get(<span class="number">0</span>).getTitle()).isEqualTo(title);</span><br><span class="line">        assertThat(all.get(<span class="number">0</span>).getContent()).isEqualTo(content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&nbsp;Api Controller를 테스트하는데 HelloController와 달리 @WebMvcTest를 사용하지 않았습니다.<br><strong>@WebMvcTest의 경우 JPA기능이 작동하지 않기</strong>때문인데, Controller와 ControllerAdvice 등 <strong>외부 연동과 관련된 부분만</strong> 활성화되니 지금같이 JPA기능 까지 한번에 테스트할 때는 @SpringBootTest와 TestRestTemplate을 사용하면 됩니다.</p>
<p>등록 기능을 완성했으니 수정/조회 기능도 만들어봅시다.</p>
<h4 id="PostsApiController"><a href="#PostsApiController" class="headerlink" title="PostsApiController"></a>PostsApiController</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsApiController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">...중략</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PutMapping(&quot;/api/v1/posts/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">update</span><span class="params">(<span class="meta">@PathVariable</span> Long id, <span class="meta">@RequestBody</span> PostsUpdateRequestDto requestDto)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> postsService.update(id, requestDto);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/api/v1/posts/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PostsResponseDto <span class="title">findById</span> <span class="params">(<span class="meta">@PathVariable</span> Long id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> postsService.findById(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="src-main-java-패키지명-web-dto-PostsResponseDto"><a href="#src-main-java-패키지명-web-dto-PostsResponseDto" class="headerlink" title="src/main/java/패키지명/web/dto/PostsResponseDto"></a>src/main/java/패키지명/web/dto/PostsResponseDto</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsResponseDto</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line">    <span class="keyword">private</span> String author;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PostsResponseDto</span><span class="params">(Posts entity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = entity.getId();</span><br><span class="line">        <span class="keyword">this</span>.title = entity.getTitle();</span><br><span class="line">        <span class="keyword">this</span>.content = entity.getContent();</span><br><span class="line">        <span class="keyword">this</span>.author = entity.getAuthor();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>PostsResponseDto</strong>는 <strong>Entity의 필드 중 일부만 사용</strong>하므로 생성자로 Entity를 받아 필드에 값을 넣습니다. 굳이 모든 필드를 가진 생성자가 필요하진 않으므로 Dto는 Entity를 받아 처리합니다.</p>
<h4 id="src-main-java-패키지명-web-dto-PostsUpdateRequestDtoResponseDto"><a href="#src-main-java-패키지명-web-dto-PostsUpdateRequestDtoResponseDto" class="headerlink" title="src/main/java/패키지명/web/dto/PostsUpdateRequestDtoResponseDto"></a>src/main/java/패키지명/web/dto/PostsUpdateRequestDtoResponseDto</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.Builder;</span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsUpdateRequestDto</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> String content;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Builder</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PostsUpdateRequestDto</span><span class="params">(String title,String content)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title=title;</span><br><span class="line">        <span class="keyword">this</span>.content=content;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="src-main-java-패키지명-domain-posts-Posts"><a href="#src-main-java-패키지명-domain-posts-Posts" class="headerlink" title="src/main/java/패키지명/domain/posts/Posts"></a>src/main/java/패키지명/domain/posts/Posts</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Posts</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...중략</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(String title, String content)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">        <span class="keyword">this</span>.content = content;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="src-main-java-패키지명-service-posts-PostsService"><a href="#src-main-java-패키지명-service-posts-PostsService" class="headerlink" title="src/main/java/패키지명/service/posts/PostsService"></a>src/main/java/패키지명/service/posts/PostsService</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsService</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    ...중략</span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">save</span><span class="params">(PostsSaveRequestDto requestDto)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> postsRepository.save(requestDto.toEntity()).getId();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">update</span><span class="params">(Long id, PostsUpdateRequestDto requestDto)</span></span>&#123;</span><br><span class="line">        Posts posts = postsRepository.findById(id)</span><br><span class="line">                .orElseThrow(()-&gt; <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;해당 게시글이 없습니다. id=&quot;</span>+id));</span><br><span class="line"></span><br><span class="line">        posts.update(requestDto.getTitle(), requestDto.getContent());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PostsResponseDto <span class="title">findById</span><span class="params">(Long id)</span></span>&#123;</span><br><span class="line">        Posts entity = postsRepository.findById(id)</span><br><span class="line">                .orElseThrow(()-&gt; <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;해당 게시글이 없습니다. id=&quot;</span>+id));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PostsResponseDto(entity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;여기서 신기한 것이 있습니다. update기능에서 데이터베이스에 <strong>쿼리를 날리는 부분이 없습니다.**이게 가능한 이유는 **JPA의 영속성 컨텍스트</strong> 때문입니다.</p>
<p>&nbsp;영속성 컨텍스트란, <strong>엔티티를 영구 저장하는 환경</strong>입니다. 일종의 논리적 개념이라고 보면 되며, JPA의 핵심 내용은 <strong>엔티티가 영속성 컨텍스트에 포함되어 있냐 아니냐</strong>로 갈립니다.</p>
<p>&nbsp;JPA의 엔티티 매니저가 활성화된 상태로(Spring Data Jpa를 쓴다면 기본 옵션) <strong>트랜젝션 안에서 데이터베이스에서 데이터를 가져오면</strong> 이 데이터는 영속성 컨텍스트가 유지된 상태입니다.</p>
<p>&nbsp;이 상태에서 해당 데이터의 값을 변경하면 <strong>트랜잭션이 끝나는 시점에 해당 테이블에 변경분을 반영</strong>합니다. 즉, <strong>Entity객체의 값만 변경하면 별도로 Update쿼리를 날릴 필요가 없다</strong>는 것이죠. 이 개념을 <strong>더티 체킹</strong>이라고 합니다.</p>
<p>이제 실제로 이 코드가 정상적으로 Update쿼리를 수행하는지 테스트 코드로 확인해 봅시다.<br>수정 기능의 테스트 코드는 등록 기능과 마찬가지로 PostApiControllerTest에 추가하겠습니다.</p>
<h4 id="src-test-java-패키지명-web-PostsApiControllerTest-1"><a href="#src-test-java-패키지명-web-PostsApiControllerTest-1" class="headerlink" title="src/test/java/패키지명/web/PostsApiControllerTest"></a>src/test/java/패키지명/web/PostsApiControllerTest</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PostsApiControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">...중략</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> Posts_수정된다() <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//given</span></span><br><span class="line">        Posts savedPosts = postsRepository.save(Posts.builder()</span><br><span class="line">                .title(<span class="string">&quot;titile&quot;</span>)</span><br><span class="line">                .content(<span class="string">&quot;content&quot;</span>)</span><br><span class="line">                .author(<span class="string">&quot;author&quot;</span>)</span><br><span class="line">                .build());</span><br><span class="line">        Long updateId = savedPosts.getId();</span><br><span class="line">        String expectedTitle=<span class="string">&quot;title2&quot;</span>;</span><br><span class="line">        String expectedContent=<span class="string">&quot;content2&quot;</span>;</span><br><span class="line"></span><br><span class="line">        PostsUpdateRequestDto requestDto = PostsUpdateRequestDto.builder()</span><br><span class="line">                .title(expectedTitle)</span><br><span class="line">                .content(expectedContent)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        String url =<span class="string">&quot;http://localhost:&quot;</span>+port+<span class="string">&quot;/api/v1/posts/&quot;</span>+updateId;</span><br><span class="line"></span><br><span class="line">        HttpEntity&lt;PostsUpdateRequestDto&gt; requestEntity = <span class="keyword">new</span> HttpEntity&lt;&gt;(requestDto);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//when</span></span><br><span class="line">        ResponseEntity&lt;Long&gt; responseEntity = restTemplate.exchange(url, HttpMethod.PUT, requestEntity, Long.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//then</span></span><br><span class="line">        assertThat(responseEntity.getStatusCode()).isEqualTo(HttpStatus.OK);</span><br><span class="line">        assertThat(responseEntity.getBody()).isGreaterThan(<span class="number">0L</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;Posts&gt; all = postsRepository.findAll();</span><br><span class="line">        assertThat(all.get(<span class="number">0</span>).getTitle()).isEqualTo(expectedTitle);</span><br><span class="line">        assertThat(all.get(<span class="number">0</span>).getContent()).isEqualTo(expectedContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>조회 기능은 실제로 톰캣을 실행</strong>해서 확인해 보겠습니다.</p>
<ul>
<li>1.application.properties에 spring.h2.console.enabled=true 코드 추가 합니다.</li>
<li>2.추가한 뒤 Application클래스의 main메소드를 실행합니다.</li>
<li>3.웹 브라우저에서 <a target="_blank" rel="noopener" href="http://localhost:8080/h2-console%EB%A1%9C">http://localhost:8080/h2-console로</a> 접속합니다.</li>
<li>4.JDBC URL: jdbc:h2:mem:testdb로 되있는지 확인한다. 만약 다르다면 수정해준다.</li>
<li>5.확인 후 아래 Connect버튼을 클릭한다.</li>
</ul>
<p>그러면 H2를 관리할 수 있는 관리 페이지로 이동합니다.<br>POSTS테이블이 정상적으로 노출되어야만 합니다.</p>
<p>간단하게 insert쿼리를 실행해보고 이를 API로 조회해 보겠습니다.<br>**insert into posts (author, content, title) values(‘author’, ‘content’, ‘title’);**을 입력하고 Run을 클릭합니다.<br>등록후 <a target="_blank" rel="noopener" href="http://localhost:8080/api/v1/posts/1%EC%9C%BC%EB%A1%9C">http://localhost:8080/api/v1/posts/1으로</a> 이동하여 API조회 기능을 테스트해 봅니다.</p>
<h1 id="JPA-Audtiting을-이용한-등록-수정-시간-자동화"><a href="#JPA-Audtiting을-이용한-등록-수정-시간-자동화" class="headerlink" title="JPA Audtiting을 이용한 등록/수정 시간 자동화"></a>JPA Audtiting을 이용한 등록/수정 시간 자동화</h1><p>&nbsp; 보통 엔티티에는 해당 데이터의 생성시간과 수정시간을 포함합니다.언제 만들어졌는지, 언제 수정되었는지 등은 차후 유지보수에 있어서 중요한 정보입니다. 그렇기 때문에 DB에 삽입하기 전, 갱신 하기 전에 날짜 데이터를 등록/수정하는 코드가 여기저기 들어가게 됩니다.</p>
<h3 id="LocalData사용하기"><a href="#LocalData사용하기" class="headerlink" title="LocalData사용하기"></a>LocalData사용하기</h3><p>Java8부터 LocalDate와 LocalDateTime이 등장했습니다. 이는 Java의 기본 날짜 타입인 Date의 문제점을 고친 타입이라 Java9일 경우 무조건 써야 한다고 생각하면 됩니다.</p>
<blockquote>
<p>Java8 이전 Date/Calendar 클래스의 문제점</p>
<blockquote>
<p>1.불변 객체가 아닙니다.  </p>
<ul>
<li>멀티스레드 환경에서 언제든 문제가 발생할 수 있습니다.</li>
</ul>
<p>2.Calendar는 월(Month) 값 설계가 잘못되었습니다.  </p>
<ul>
<li>10월을 나타내는 Calendar.OCTOBER의 숫자 값은 ‘9’입니다.</li>
<li>당영히 ‘10’으로 생각했던 개발자들에게는 큰 혼란이 왔습니다.</li>
</ul>
</blockquote>
<p>jodaTime이라는 오픈소스를 사용해서 문제점들을 피했었고, java8에선 LocalDate를 통해 해결했습니다.</p>
</blockquote>
<p>domain패키지에 BaseTimeEntity클래스를 생성합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.annotation.CreatedDate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.annotation.LastModifiedDate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.jpa.domain.support.AuditingEntityListener;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.persistence.EntityListeners;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.MappedSuperclass;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@MappedSuperclass</span></span><br><span class="line"><span class="meta">@EntityListeners(AuditingEntityListener.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseTimeEntity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@CreatedDate</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime createdDate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LastModifiedDate</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime modifiedDate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@MappedSuperclass</strong></p>
<ul>
<li>JPA Entity 클래스들이 BaseTimeEntity을 상속할 경우 필드들(createdDate, modifiedDate)도 칼럼으로 인식하도록 합니다.</li>
</ul>
<p><strong>@EntityListeners</strong></p>
<ul>
<li>BaseTimeEntity 클래스에 Auditing 기능을 포함시킵니다.</li>
</ul>
<p><strong>@CreatedDate</strong></p>
<ul>
<li>Entity가 생성되어 저장될 때 시간이 자동 저장됩니다.</li>
</ul>
<p><strong>@LastModifiedDate</strong></p>
<ul>
<li>조회한 Entity의 값을 변경할 때 시간이 자동으로 저장됩니다.</li>
</ul>
<p>그리고 Posts클래스가 BaseTimeEntity를 상속받도록 변경합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Posts</span> <span class="keyword">extends</span> <span class="title">BaseTimeEntity</span> </span>&#123;</span><br><span class="line">...증략</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>마지막으로 JPA Auditing 어노테이션들을 모두 활성화할 수 있도록 Application클래스에 활성화 어노테이션 하나를 추가하겠습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableJpaAuditing</span> <span class="comment">// JPA Auditing 활성화</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JPA-Auditing테스트-코드-작성"><a href="#JPA-Auditing테스트-코드-작성" class="headerlink" title="JPA Auditing테스트 코드 작성"></a>JPA Auditing테스트 코드 작성</h2><p>PostsRepositoryTest클래스에 데스트 메소드를 하나 더 추가하겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    @Test</span><br><span class="line">    public void BaseTimeEntity_등록() &#123;</span><br><span class="line">        &#x2F;&#x2F; given</span><br><span class="line">        LocalDateTime now &#x3D; LocalDateTime.of(2020,2,25,0,0,0);</span><br><span class="line">        postsRepository.save(Posts.builder()</span><br><span class="line">                .title(&quot;title&quot;)</span><br><span class="line">                .content(&quot;content&quot;)</span><br><span class="line">                .author(&quot;author&quot;)</span><br><span class="line">                .build());</span><br><span class="line">        &#x2F;&#x2F; when</span><br><span class="line">        List&lt;Posts&gt; postsList &#x3D; postsRepository.findAll();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; then</span><br><span class="line">        Posts posts &#x3D; postsList.get(0);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; createDate&#x3D;&quot;+posts.getCreatedDate()+&quot;, modifiedDate&#x3D;&quot;+posts.getModifiedDate());</span><br><span class="line"></span><br><span class="line">        assertThat(posts.getCreatedDate()).isAfter(now);</span><br><span class="line">        assertThat(posts.getModifiedDate()).isAfter(now);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>스프링부트에서 JPA로 데이터베이스 다루기</p><p><a href="https://ogaree.github.io/2021/01/10/스프링부트에서JPA로-데이터베이스-다루기/">https://ogaree.github.io/2021/01/10/스프링부트에서JPA로-데이터베이스-다루기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>OGAREE</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9-%EC%84%9C%EB%B9%84%EC%8A%A4/">스프링 부트와 AWS로 혼자 구현하는 웹 서비스</a><a class="link-muted mr-2" rel="tag" href="/tags/JPA/">JPA</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/12/%EB%A8%B8%EC%8A%A4%ED%85%8C%EC%B9%98%EB%A1%9C-%ED%99%94%EB%A9%B4-%EA%B5%AC%EC%84%B1%ED%95%98%EA%B8%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">머스테치로_화면_구성하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/09/%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%BD%94%EB%93%9C-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0/"><span class="level-item">테스트코드_작성하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="오가리"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">오가리</p><p class="is-size-6 is-block">학생</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>지구</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/OGAREE" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/OGAREE"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/springboot/"><span class="level-start"><span class="level-item">springboot</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-23T05:18:09.000Z">2021-01-23</time></p><p class="title"><a href="/2021/01/23/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0%EC%99%80-OAuth2-0/">스프링_시큐리티와_OAuth2.0</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-12T13:41:46.000Z">2021-01-12</time></p><p class="title"><a href="/2021/01/12/%EB%A8%B8%EC%8A%A4%ED%85%8C%EC%B9%98%EB%A1%9C-%ED%99%94%EB%A9%B4-%EA%B5%AC%EC%84%B1%ED%95%98%EA%B8%B0/">머스테치로_화면_구성하기</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-10T04:49:21.000Z">2021-01-10</time></p><p class="title"><a href="/2021/01/10/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%97%90%EC%84%9CJPA%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EB%8B%A4%EB%A3%A8%EA%B8%B0/">스프링부트에서 JPA로 데이터베이스 다루기</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-09T04:35:00.000Z">2021-01-09</time></p><p class="title"><a href="/2021/01/09/%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%BD%94%EB%93%9C-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0/">테스트코드_작성하기</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-06T08:34:56.000Z">2021-01-06</time></p><p class="title"><a href="/2021/01/06/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/">스프링부트_시작하기</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OAuth-2-0/"><span class="tag">OAuth 2.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="tag">깃허브 블로그</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A8%B8%EC%8A%A4%ED%85%8C%EC%B9%98/"><span class="tag">머스테치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9-%EC%84%9C%EB%B9%84%EC%8A%A4/"><span class="tag">스프링 부트와 AWS로 혼자 구현하는 웹 서비스</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0/"><span class="tag">스프링 시큐리티</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%BD%94%EB%93%9C/"><span class="tag">테스트 코드</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/catlogo.jpg" alt="브로오오그" height="28"></a><p class="is-size-7"><span>&copy; 2021 OGAREE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/OGAREE"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>