<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2장. 스프링_부트에스_테스트_코드_작성하기 - 브로오오그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="브로오오그"><meta name="msapplication-TileImage" content="/img/catfavicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="브로오오그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. * 목록 TDD와 단위 테스트 TDD 단위 테스트 테스트 코드를 작성하는 이유   테스트 코드 작성하기 main 클래스 작성하기 내장 WAS를 사용을 권장하는 이유 test 코드 작성하기   자바 롬복(Lombok)  설치 Hello Cont"><meta property="og:type" content="blog"><meta property="og:title" content="2장. 스프링_부트에스_테스트_코드_작성하기"><meta property="og:url" content="https://ogaree.github.io/2021/01/09/%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%BD%94%EB%93%9C-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0/"><meta property="og:site_name" content="브로오오그"><meta property="og:description" content="* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. * 목록 TDD와 단위 테스트 TDD 단위 테스트 테스트 코드를 작성하는 이유   테스트 코드 작성하기 main 클래스 작성하기 내장 WAS를 사용을 권장하는 이유 test 코드 작성하기   자바 롬복(Lombok)  설치 Hello Cont"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://github.com/OGAREE/ogaree.github.io/blob/master/img/TestStarting.PNG?raw=true"><meta property="article:published_time" content="2021-01-09T04:35:00.000Z"><meta property="article:modified_time" content="2021-01-27T05:09:58.057Z"><meta property="article:author" content="OGAREE"><meta property="article:tag" content="스프링 부트와 AWS로 혼자 구현하는 웹 서비스"><meta property="article:tag" content="테스트 코드"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/OGAREE/ogaree.github.io/blob/master/img/TestStarting.PNG?raw=true"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ogaree.github.io/2021/01/09/%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%BD%94%EB%93%9C-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0/"},"headline":"브로오오그","image":[],"datePublished":"2021-01-09T04:35:00.000Z","dateModified":"2021-01-27T05:09:58.057Z","author":{"@type":"Person","name":"OGAREE"},"description":"* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. * 목록 TDD와 단위 테스트 TDD 단위 테스트 테스트 코드를 작성하는 이유   테스트 코드 작성하기 main 클래스 작성하기 내장 WAS를 사용을 권장하는 이유 test 코드 작성하기   자바 롬복(Lombok)  설치 Hello Cont"}</script><link rel="canonical" href="https://ogaree.github.io/2021/01/09/%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%BD%94%EB%93%9C-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0/"><link rel="icon" href="/img/catfavicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/catlogo.jpg" alt="브로오오그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/OGAREE"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-09T04:35:00.000Z" title="2021-1-9 4:35:00 AM">2021-01-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-01-27T05:09:58.057Z" title="2021-1-27 5:09:58 AM">2021-01-27</time></span><span class="level-item"><a class="link-muted" href="/categories/springboot/">springboot</a></span><span class="level-item">20 minutes read (About 3074 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2장. 스프링_부트에스_테스트_코드_작성하기</h1><div class="content"><h4 id="스프링-부트와-AWS로-혼자-구현하는-웹-서비스-프리렉-이동욱-지음-책을-통해-공부한-내용을-정리한-글입니다"><a href="#스프링-부트와-AWS로-혼자-구현하는-웹-서비스-프리렉-이동욱-지음-책을-통해-공부한-내용을-정리한-글입니다" class="headerlink" title="* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. *"></a><strong>* 스프링 부트와 AWS로 혼자 구현하는 웹 서비스(프리렉, 이동욱 지음)책을 통해 공부한 내용을 정리한 글입니다. *</strong></h4><hr>
<h1 id="목록"><a href="#목록" class="headerlink" title="목록"></a>목록</h1><ol>
<li>TDD와 단위 테스트<ul>
<li>TDD</li>
<li>단위 테스트</li>
<li>테스트 코드를 작성하는 이유</li>
</ul>
</li>
<li>테스트 코드 작성하기<ul>
<li>main 클래스 작성하기</li>
<li>내장 WAS를 사용을 권장하는 이유</li>
<li>test 코드 작성하기</li>
</ul>
</li>
<li>자바 롬복(Lombok) <ul>
<li>설치</li>
<li>Hello Controller 코드 롬복으로 전환하기</li>
<li>assertj의 장점<a id="more"></a>
</li>
</ul>
</li>
</ol>
<hr>
<h1 id="TDD와-단위-테스트"><a href="#TDD와-단위-테스트" class="headerlink" title="TDD와 단위 테스트"></a><strong>TDD와 단위 테스트</strong></h1><h2 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h2><p>테스트가 주도하는 개발을 이야기합니다. 테스트 코드를 먼저 작성하는 것부터 시작합니다.<br>TDD는 3단계로 이루어져 있습니다.</p>
<ul>
<li><strong>RED</strong> : 항상 실패하는 테스트를 작성하기</li>
<li><strong>GREEN</strong> : 테스트가 통과하는 프로덕션 코드를 작성하기</li>
<li><strong>REFACTOR</strong> : 테스트가 통과하면 프로덕션 코드를 리펙토링하기</li>
</ul>
<h2 id="단위-테스트"><a href="#단위-테스트" class="headerlink" title="단위 테스트"></a>단위 테스트</h2><p>TDD의 첫 번쨰 단계인 기능 단위의 테스트 코드를 작성하는 것을 이야기 합니다.<br>TDD와 달리 테스트 코드를 꼭 먼저 작성해야 하는 것도 아니고 리팩토링도 포함되지 않습니다.<br>순수하게 트스트 코드만 작성하는 것을 이야기합니다.</p>
<h1 id="테스트-코드를-작성하는-이유"><a href="#테스트-코드를-작성하는-이유" class="headerlink" title="테스트 코드를 작성하는 이유"></a><strong>테스트 코드를 작성하는 이유</strong></h1><ul>
<li>단위 테스트는 개발단계 초기에 문제를 발견하게 도와줍니다.</li>
<li>단위 테스트는 개발자가 나중에 코드를 리팩토링하거나 라이브러리 업그레이드 등에서 기존 기능이 올바르게 작동하는지 확일 할 수 있습니다.</li>
<li>단위 테스트는 기능에 대한 불확실성을 감소시킬 수 있습니다.</li>
<li>단위 테스트는 시스템에 대한 실제 문서를 제공합니다. 즉 단위 테스트 자체가 문서로 사용할 수 있습니다.</li>
</ul>
<h1 id="테스트-코드-작성하기"><a href="#테스트-코드-작성하기" class="headerlink" title="테스트 코드 작성하기"></a><strong>테스트 코드 작성하기</strong></h1><h2 id="main클레스-작성하기"><a href="#main클레스-작성하기" class="headerlink" title="main클레스 작성하기"></a>main클레스 작성하기</h2><p><strong>src/main/java</strong> 디렉토리에 패키지를 생성합니다.<br>패키지 명은 웹 사이트 주소의 역순으로 합니다. <strong>ex) AAAA.BBBB.com(주소) &gt;&gt; com.BBBB.AAAA(패키지)</strong></p>
<p>패키지 생성후 생성한 패키지에 <strong>Application</strong>이라는 Java클래스를 생성합니다.<br>다음과 같이 코드를 작성해 봅시다.</p>
<h6 id="src-main-패키지명-Application"><a href="#src-main-패키지명-Application" class="headerlink" title="src/main/패키지명/Application"></a>src/main/패키지명/Application</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package 패키지명;</span><br><span class="line"></span><br><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class Application &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>방금 생성한 <strong>Application</strong> 클래스는 앞으로 만들 프로젝트의 <strong>메인 클래스</strong>가 됩니다.<br>작성한 코드를 설명하자면<br><strong>@SpringBootApplication</strong>의 선언으로 인해 스프링 부트의 자동 설정, 스프링 Bean 읽기와 생성을 모두 자동으로 설정됩니다. 특히 <strong>@SpringBootApplication이 있는 위치부터</strong> 설정을 읽어 가기 때문에 이 클래스는 항상 프로젝트의 <strong>최상단에 위치</strong>해야만 합니다.<br>main 메소드에서 <strong>SpringApplication.run</strong>으로 인해 내장 WAS를 실행합니다.</p>
<h2 id="내장-WAS를-사용을-권장하는-이유"><a href="#내장-WAS를-사용을-권장하는-이유" class="headerlink" title="내장 WAS를 사용을 권장하는 이유"></a>내장 WAS를 사용을 권장하는 이유</h2><p><strong>‘언제 어디서나 같은 환경에서 스프링 부트를 배포’</strong> 할수 있기 때문입니다.<br>외장 WAS를 사용한다고 하면 모든 서버는 WAS의 종류와 버전, 설정등이 동일한 서버환경을 구축해야만 합니다. 만약 WAS의 버전을 올린다고하면 서버의 수가 적으면 괜찮지만 서버의 수가 많으면 실수할 여지가 늘어나게되고 시간이 많이 필요한 작업이 될 수도 있습니다.</p>
<p>방금 생성한 패키지 하위에 web이라는 패키지를 만들고 HelloController라는 Java클래스를 생성합니다.<br>HelloController클래스에 다음과 같은 코드를 작성합니다.</p>
<h6 id="src-main-패키지명-web-HelloController"><a href="#src-main-패키지명-web-HelloController" class="headerlink" title="src/main/패키지명/web/HelloController"></a>src/main/패키지명/web/HelloController</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package 패키지명.web;</span><br><span class="line"></span><br><span class="line">import com.doop.book.springboot.web.dto.HelloResponseDto;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class HelloController &#123;</span><br><span class="line">    @GetMapping(&quot;hello&quot;)</span><br><span class="line">    public String hello() &#123;</span><br><span class="line">        return &quot;hello&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@RestController</strong></p>
<ul>
<li>컨트롤러를 JSON을 반환하는 컨트롤러로 만들어줍니다.</li>
<li>예전에는 @ResponseBody를 각 메소드마다 선언했던 것을 한번에 사용할 수 있게 해준다고 생각하면 됩니다.</li>
</ul>
<p><strong>GetMapping</strong></p>
<ul>
<li>Http Method인 Get의 요청을 받을 수 있는 API를 만들어 줍니다.</li>
<li>예전에는 @RequestMapping(method = RequestMethod.GET)으로 사용되었습니다. 이제 이 프로젝트는 /hello로 요청이 오면 문자열 hello를 반환하는 기능을 가지게 되었습니다.</li>
</ul>
<h2 id="test-코드-작성하기"><a href="#test-코드-작성하기" class="headerlink" title="test 코드 작성하기"></a>test 코드 작성하기</h2><p><strong>src/test/java</strong>디렉토리에 패키지명.web패키지를 생성하고 테스트 코드를 작성할 <strong>HelloControllerTest</strong>클래스를 생성합니다.<br>일반적으로 테스트 클래스는 <strong>대상 클래스 이름에 Test</strong>를 붙입니다.<br>생성된 클래스에 다음과 같은 테스트 코드를 추가합니다.</p>
<h6 id="src-test-패키지명-web-HelloControllerTest"><a href="#src-test-패키지명-web-HelloControllerTest" class="headerlink" title="src/test/패키지명/web/HelloControllerTest"></a>src/test/패키지명/web/HelloControllerTest</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line">import org.springframework.test.web.servlet.MockMvc;</span><br><span class="line"></span><br><span class="line">import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;</span><br><span class="line">import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;</span><br><span class="line">import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@WebMvcTest(controllers &#x3D; HelloController.class)</span><br><span class="line">public class HelloControllerTest &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired </span><br><span class="line">    private MockMvc mvc;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void hello가_리턴된다() throws Exception &#123;</span><br><span class="line">        String hello &#x3D; &quot;hello&quot;;</span><br><span class="line"></span><br><span class="line">        mvc.perform(get(&quot;&#x2F;hello&quot;))</span><br><span class="line">                .andExpect(status().isOk())</span><br><span class="line">                .andExpect(content().string(hello));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@RunWith(SpringRunner.class)</strong></p>
<ul>
<li>테스트를 진행할 때 JUnit에 내장된 실행자 외에 다른 실행자를 실행시킵니다.</li>
<li>여기서는 SpringRunner라는 스프링 실행자를 사용합니다.</li>
<li>즉, 스프링 부트 테스트와 JUnit 사이에 연결자 역할을 합니다.</li>
</ul>
<p><strong>@WebMvcTest</strong></p>
<ul>
<li>여러 스프링 테스트 어노테이션 중, Web(Spring MVC)에 집중할 수 있는 어노테이션 입니다.</li>
<li>선언할 경우 @Controller, @ControllerAdvice 등을 사용할 수 있습니다.</li>
<li>단, @Service, @Component, @Repository 등은 사용할 수 없습니다.</li>
<li>왜냐하면, 여기서는 컨트롤러만 사용하기 때문에 선언합니다.</li>
</ul>
<p><strong>@Autowired</strong></p>
<ul>
<li>스프링이 관리하는 빈(Bean)을 주입 받습니다.</li>
</ul>
<p><strong>private MockMvc mvc</strong></p>
<ul>
<li>웹 API를 테스트할 때 사용합니다.</li>
<li>스프링 MVC 테스트의 시작점입니다.</li>
<li>이 클래스를 통해 HTTP GET, POST 등에 대한 API 테스트를 할 수 있습니다.</li>
</ul>
<p><strong>mvc.perform(get(“/hello”))</strong></p>
<ul>
<li>MockMvc를 통해 /hello 주소로 HTTP GET 요청을 합니다.</li>
<li>체이닝이 지원되어 아래와 같이 여러 검증 기능을 이어서 선언할 수 있습니다.</li>
</ul>
<p><strong>.andExpect(status().isOk())</strong></p>
<ul>
<li>mvc.perform의 결과를 검증합니다.</li>
<li>HTTP Header의 Statu를 검증합니다.</li>
<li>상태는 200, 404, 500 등의 상태를 검증합니다.</li>
<li>여기선 OK 즉, 200인지 아닌지 검증합니다.</li>
</ul>
<p><strong>.andExpect(content().string(hello));</strong></p>
<ul>
<li>mvc.perform의 결과를 검증합니다.</li>
<li>응답 본문의 내용을 검증합니다.</li>
<li>Controller에서 “hello”를 리턴하기 때문에 이 값이 맞는지 검증합니다.</li>
</ul>
<p>코드를 모두 작성했다면, 테스트 코드를 한번 실행해봅시다.<br><img src="https://github.com/OGAREE/ogaree.github.io/blob/master/img/TestStarting.PNG?raw=true" alt="TestStarting"><br>메소드 왼쪽의 초록색 화살표를 클릭합니다.</p>
<h1 id="자바-롬복-Lombok"><a href="#자바-롬복-Lombok" class="headerlink" title="자바 롬복(Lombok)"></a>자바 롬복(Lombok)</h1><p>롬복(lombok) 은 자바 개발할 때 자주 사용하는 코드 Getter, Setter, 기본 생성자, toString 등을 어노테이션으로 자동 생성해줍니다. (자바 개발자들의 필수 라이브러리입니다.)</p>
<p>이클립스의 경우엔 롬복 설치가 번거롭지만, 인텔리제이에선 플러그인 덕분에 쉽게 설정이 가능합니다.<br>우선 롬복을 사용하기 위해서 build.gradle 에서 dependencies영역 에 compile(‘org.projectlombok:lombok’)를 추가합니다.</p>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><h4 id="build-gradle-의존성-추가"><a href="#build-gradle-의존성-추가" class="headerlink" title="build.gradle 의존성 추가"></a>build.gradle 의존성 추가</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile(&#39;org.springframework.boot:spring-boot-starter-web&#39;)</span><br><span class="line">    compile(&#39;org.projectlombok:lombok&#39;)</span><br><span class="line">    testCompile(&#39;org.springframework.boot:spring-boot-starter-test&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>롬복 플러그인 설치를 위해 Action(Ctrl + Shift + A) &gt;&gt; plugins 입력 하여 플러그인 설치 팝업 을 띄웁니다.</li>
<li>marketplace 탭으로 이동하여 lombok을 검색하고 install 합니다.</li>
<li>intelliJ를 재시작합니다.</li>
<li>재시작하면 오른쪽 하단에 롬복에 대한 설정이 필요하다라는 팝업이 뜨게되는데 파란색으로 표기된 설정 경로(Setting &gt; build &gt; Compiler &gt; Annotation Processors)를 클릭합니다.</li>
<li>경로로 들어가 Enable annotation processing을 체크 합니다.</li>
</ol>
<h2 id="Hello-Controller-코드-롬복으로-전환하기"><a href="#Hello-Controller-코드-롬복으로-전환하기" class="headerlink" title="Hello Controller 코드 롬복으로 전환하기"></a>Hello Controller 코드 롬복으로 전환하기</h2><p>web패키지에 dto패키지를 추가합니다. 그리고 dto패키지에 HelloResponseDto를 생성합니다.</p>
<h4 id="src-main-패키지명-web-dto-HelloResponseDto"><a href="#src-main-패키지명-web-dto-HelloResponseDto" class="headerlink" title="src/main/패키지명/web/dto/HelloResponseDto"></a>src/main/패키지명/web/dto/HelloResponseDto</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import lombok.Getter;</span><br><span class="line">import lombok.RequiredArgsConstructor;</span><br><span class="line"></span><br><span class="line">@Getter</span><br><span class="line">@RequiredArgsConstructor</span><br><span class="line">public class HelloResponseDto &#123;</span><br><span class="line">    private final  String name;</span><br><span class="line">    private final int amount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@Getter</strong></p>
<ul>
<li>선언된 모든 필드의 get 메소드를 생성해 줍니다.</li>
</ul>
<p><strong>@RequiredArgsConstructor</strong></p>
<ul>
<li>선언된 모든 final필드가 포함된 생성자를 생성해 줍니다.</li>
<li>final이 없는 필드는 생성자에 포함되지 않습니다.</li>
</ul>
<p>Dto에 적용된 롬복이 잘 작동하는지 간단한 테스트 코드를 작성해봅시다.</p>
<h4 id="src-test-패키지명-web-dto-HelloResponseDtoTest"><a href="#src-test-패키지명-web-dto-HelloResponseDtoTest" class="headerlink" title="src/test/패키지명/web/dto/HelloResponseDtoTest"></a>src/test/패키지명/web/dto/HelloResponseDtoTest</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.Test;</span><br><span class="line">import static org.assertj.core.api.Assertions.assertThat;</span><br><span class="line"></span><br><span class="line">public class HelloResponseDtoTest &#123;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void 롬복_기능_테스트() &#123;</span><br><span class="line">        &#x2F;&#x2F; given</span><br><span class="line">        String name &#x3D; &quot;test&quot;;</span><br><span class="line">        int amount &#x3D; 1000;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; when</span><br><span class="line">        HelloResponseDto dto &#x3D; new HelloResponseDto(name, amount);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; then</span><br><span class="line">        assertThat(dto.getName()).isEqualTo(name);</span><br><span class="line">        assertThat(dto.getAmount()).isEqualTo(amount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>assertThat</strong></p>
<ul>
<li>assertj라는 테스트 검증 라이브러리의 검증 메소드입니다.</li>
<li>검증하고 싶은 대상을 메소드 인자로 받습니다.</li>
<li>메소드 체이닝이 지원되어 isEqualTo와 같이 메소드를 이어서 사용할 수 있습니다.</li>
</ul>
<p><strong>isEqualTo</strong></p>
<ul>
<li>assertj의 동등 비교 메소드입니다.</li>
<li>assertThat에 있는 값과 isEqualTo의 값을 비교해서 같을 때만 성공합니다.</li>
</ul>
<h2 id="assertj의-장점"><a href="#assertj의-장점" class="headerlink" title="assertj의 장점"></a>assertj의 장점</h2><p>Junit 과 비교하여 assertj의 장점은 다음과 같습니다.</p>
<ul>
<li>CoreMatchers와 달리 추가적으로 라이브러리가 필요하지 않습니다.<ul>
<li>Junit의 assertThat을 쓰게 되면 is()와 같이 CoreMatchers 라이브러리가 필요합니다.</li>
</ul>
</li>
<li>자동완성이 좀 더 확실하게 지원도빈다.<ul>
<li>IDE에서는 CoreMatchers와 같은 Matcher 라이브러리의 자동완성 지원이 약합니다.</li>
</ul>
</li>
</ul>
<p>작성된 테스트 메소드를 실행해 봅니다.<br>테스트 결과가 성공했다면, HelloController에 새로 만든 ResponseDto를 사용하도록 코드를 추가 합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class HelloController &#123;</span><br><span class="line">    @GetMapping(&quot;hello&quot;)</span><br><span class="line">    public String hello() &#123;</span><br><span class="line">        return &quot;hello&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	--추가하는 부분---</span><br><span class="line">    @GetMapping(&quot;&#x2F;hello&#x2F;dto&quot;)</span><br><span class="line">    public HelloResponseDto helloDto(@RequestParam(&quot;name&quot;) String name,@RequestParam(&quot;amount&quot;) int amount) &#123;</span><br><span class="line">        return new HelloResponseDto(name, amount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>@RequestParam</strong></p>
<ul>
<li>외부에서 API로 넘긴 파라미터를 가져오는 어노테이션입니다.</li>
<li>여기서는 외부에서 name(@RequestParam(“name”))이란 이름으로 넘긴 파라미터를 메소드 파라미터 name(String name)에 저장하게 됩니다.</li>
</ul>
<p>name과 amount는 API를 호출하는 곳에서 넘겨준 값들입니다. 추가된 API를 테스트 하는 코드를 HelloControllerTEst에 추가합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line">import org.springframework.test.web.servlet.MockMvc;</span><br><span class="line"></span><br><span class="line">import static org.hamcrest.Matchers.is;</span><br><span class="line">import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;</span><br><span class="line">import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;</span><br><span class="line">import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;</span><br><span class="line">import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@WebMvcTest(controllers &#x3D; HelloController.class)</span><br><span class="line">public class HelloControllerTest &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private MockMvc mvc;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void hello가_리턴된다() throws Exception &#123;</span><br><span class="line">        String hello &#x3D; &quot;hello&quot;;</span><br><span class="line"></span><br><span class="line">        mvc.perform(get(&quot;&#x2F;hello&quot;))</span><br><span class="line">                .andExpect(status().isOk())</span><br><span class="line">                .andExpect(content().string(hello));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void helloDto가_리턴된다() throws Exception &#123;</span><br><span class="line">        String name &#x3D; &quot;hello&quot;;</span><br><span class="line">        int amount &#x3D; 1000;</span><br><span class="line"></span><br><span class="line">        mvc.perform(</span><br><span class="line">                get(&quot;&#x2F;hello&#x2F;dto&quot;)</span><br><span class="line">                    .param(&quot;name&quot;, name) &#x2F;&#x2F; ...(1)</span><br><span class="line">                    .param(&quot;amount&quot;, String.valueOf(amount)))</span><br><span class="line">                .andExpect(status().isOk())</span><br><span class="line">                .andExpect(jsonPath(&quot;$.name&quot;, is(name))) &#x2F;&#x2F; ...(2)</span><br><span class="line">                .andExpect(jsonPath(&quot;$.amount&quot;, is(amount)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>param</strong></p>
<ul>
<li>API 테스트할 때 사용될 요청 파라미터를 설정합니다.</li>
<li>단, 값은 String만 허용됩니다.</li>
<li>그래서 숫자/날짜 등의 데이터도 등록할 때는 문자열로 변경해야만 가능합니다.</li>
</ul>
<p><strong>jsonPath</strong></p>
<ul>
<li>JSON 응답값을 필드별로 검증할 수 있는 메소드입니다.</li>
<li>$를 기준으로 필드명을 명시합니다.</li>
<li>여기서는 name과 amount를 검증하니 $.name, $.amount로 검증합니다.<br>작성된 테스트 코드를 실행해 봅니다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2장. 스프링_부트에스_테스트_코드_작성하기</p><p><a href="https://ogaree.github.io/2021/01/09/테스트코드-작성하기/">https://ogaree.github.io/2021/01/09/테스트코드-작성하기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>OGAREE</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9-%EC%84%9C%EB%B9%84%EC%8A%A4/">스프링 부트와 AWS로 혼자 구현하는 웹 서비스</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%BD%94%EB%93%9C/">테스트 코드</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/10/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%97%90%EC%84%9CJPA%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EB%8B%A4%EB%A3%A8%EA%B8%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">3장. 스프링부트에서 JPA로 데이터베이스 다루기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/06/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"><span class="level-item">1장. 스프링부트_시작하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="오가리"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">오가리</p><p class="is-size-6 is-block">학생</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>지구</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/OGAREE" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/OGAREE"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/springboot/"><span class="level-start"><span class="level-item">springboot</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-23T05:18:09.000Z">2021-01-23</time></p><p class="title"><a href="/2021/01/23/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0%EC%99%80-OAuth2-0/">5장. 스프링_시큐리티와_OAuth2.0</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-12T13:41:46.000Z">2021-01-12</time></p><p class="title"><a href="/2021/01/12/%EB%A8%B8%EC%8A%A4%ED%85%8C%EC%B9%98%EB%A1%9C-%ED%99%94%EB%A9%B4-%EA%B5%AC%EC%84%B1%ED%95%98%EA%B8%B0/">4장. 머스테치로_화면_구성하기</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-10T04:49:21.000Z">2021-01-10</time></p><p class="title"><a href="/2021/01/10/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%97%90%EC%84%9CJPA%EB%A1%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EB%8B%A4%EB%A3%A8%EA%B8%B0/">3장. 스프링부트에서 JPA로 데이터베이스 다루기</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-09T04:35:00.000Z">2021-01-09</time></p><p class="title"><a href="/2021/01/09/%ED%85%8C%EC%8A%A4%ED%8A%B8%EC%BD%94%EB%93%9C-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0/">2장. 스프링_부트에스_테스트_코드_작성하기</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-06T08:34:56.000Z">2021-01-06</time></p><p class="title"><a href="/2021/01/06/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/">1장. 스프링부트_시작하기</a></p><p class="categories"><a href="/categories/springboot/">springboot</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OAuth-2-0/"><span class="tag">OAuth 2.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="tag">깃허브 블로그</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A8%B8%EC%8A%A4%ED%85%8C%EC%B9%98/"><span class="tag">머스테치</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8%EC%99%80-AWS%EB%A1%9C-%ED%98%BC%EC%9E%90-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EC%9B%B9-%EC%84%9C%EB%B9%84%EC%8A%A4/"><span class="tag">스프링 부트와 AWS로 혼자 구현하는 웹 서비스</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0/"><span class="tag">스프링 시큐리티</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%BD%94%EB%93%9C/"><span class="tag">테스트 코드</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/catlogo.jpg" alt="브로오오그" height="28"></a><p class="is-size-7"><span>&copy; 2021 OGAREE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/OGAREE"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>